  const run = async (text) => {
    console.log("loading Model")
    const model = await loadModel(); 
    const metadata = await getMetaData();
    console.log("Model - Loaded. Now calculating")
    let scores = [];
    let sum = 0;
    let count= 0;
    text.forEach(function (prediction) {
      // console.log(` ${prediction}`);
      let perc = predict(prediction, model, metadata);
      sum += parseFloat(perc, 10);
      scores.push(`${count++}|${perc}`);
    })
    scores.sort(function(a, b){
      let x = parseFloat(a.split('|')[1])
      let y = parseFloat(b.split('|')[1])
      return x - y;
    }); 
    return({
      scoreList:scores,totalScore:(sum/text.length)
    });
  }