.App {
  text-align: center;
  display: grid;
  grid-row-gap: 50px;
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
  background: linear-gradient(to right, #2c3e50, #bdc3c7);
  padding: 10px;
  margin-left: 200px;
  margin-top: 4em;
  margin-bottom: 4em;
  min-height: 500px;
  color: aliceblue;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);

  width: 85vw;
  margin: 100px auto;
  height: 80vw;

  border-radius: 5px;
}

input {
  margin: 0 50px;
}

.checked {
  color: orange;
}
.star {
  font-size: 20px;
}

.reviewText {
  font-size: 18px;
  text-align: left;
}

.appImage,
.review {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

input {
  background-color: rgba(255, 255, 255, 0.2);
  outline: none;
  height: 40px;
  width: 78%;
  margin-left: 25px;
  font-size: 22px;
  border: none;
}

.get {
  font-size: 30px;
}

.scoreLable {
  margin-left: 980px;
}

.totalScore {
  margin-left: 900px;
  margin-top: 50px;
  color: red;
  font-size: 40px;
}

::placeholder {
  color: rgb(0, 0, 0);
  opacity: 0.5;
}

.no {
  margin-left: 50px;
}

.yes,
.no {
  font-size: 25px;
  width: 80px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
